# grpc

grpc_max/.metadata/: version.ini
grpc_max/.metadata/.plugins/org.eclipse.core.resources/.projects/grpc.server/: .markers
grpc_max/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
grpc_max/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
grpc_max/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
grpc_max/.metadata/.plugins/org.eclipse.debug.core/.launches/: build.launch  grpc.server (2).launch  grpc.server.launch
grpc_max/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
grpc_max/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
grpc_max/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
grpc_max/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
grpc_max/.metadata/.plugins/org.eclipse.jdt.core/: 1658264380.index  320689637.index  3293585736.index  3418655880.index  3901619673.index  3935557535.index  4239214427.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
grpc_max/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
grpc_max/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
grpc_max/.metadata/.plugins/org.eclipse.m2e.core/: grpc.server.lifecyclemapping  workspaceState.ser  workspacestate.properties
grpc_max/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
grpc_max/.metadata/.plugins/org.eclipse.m2e.jdt/: grpc.server.container
grpc_max/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
grpc_max/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
grpc_max/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
grpc_max/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
grpc_max/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
grpc_max/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
grpc_max/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
grpc_max/grpc.client/: .project  pom.xml
grpc_max/grpc.client/src/main/java/grpc/client/: Client.java  (+1 more)
grpc_max/grpc.server/: .project
grpc_max/grpc.server/src/main/proto/: helloworld.proto
grpc_max/grpc.serverRun/: .project  pom.xml
grpc_max/grpc.serverRun/src/main/java/grpc/serverRun/: HostnameGreeter.java  HostnameServer.java
(+25 files in other folders)
